{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["esNext", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ui-bridge/core": ["packages/core/src/index.ts"]
    },
    "jsx": "react",
    "jsxFactory": "DOM",
    "jsxFragmentFactory": "FRAGMENT",
    "types": ["./packages/core/src/index.d.ts"]
  },
  "exclude": ["node_modules", "tmp"]
}
